# Viewers

./: .gitignore  assembly.xml  nx.json  pom.xml
.webpack/: webpack.base.js
extensions/cornerstone/src/: initWADOImageLoader.js
extensions/default/src/DicomWebDataSource/: index.js
platform/app/: .env.production
platform/app/.webpack/: webpack.pwa.js
platform/app/public/config/: default.js
platform/core/src/DICOMWeb/: getAuthorizationHeader.js
