<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>page.foliage</groupId>
    <artifactId>foliage</artifactId>
    <version>1.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>foliage-ohif</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>FOLIAGE OHIF</name>
  <packaging>pom</packaging>
  <properties>
    <gpg.skip>true</gpg.skip>
  </properties>
  <repositories>
    <repository>
      <id>foliage.snapshot</id>
      <url>https://portal.cecdat.dev:5001/repository/foliage-snapshots/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>
        <configuration>
          <nodeVersion>v18.19.0</nodeVersion>
          <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
          <yarnVersion>v1.22.19</yarnVersion>
        </configuration>
        <executions>
          <execution>
            <id>node-and-yarn-install</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>yarn-install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn-build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <arguments>run build</arguments>
              <yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <attach>false</attach>
          <appendAssemblyId>false</appendAssemblyId>
          <archiverConfig>
            <defaultDirectoryMode>0755</defaultDirectoryMode>
            <directoryMode>0755</directoryMode>
            <fileMode>0644</fileMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <id>assembly-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <formats>
                <format>zip</format>
              </formats>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <generatePom>false</generatePom>
          <pomFile>pom.xml</pomFile>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}</artifactId>
          <version>${project.version}</version>
        </configuration>
        <executions>
          <execution>
            <id>install-zip</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
              <packaging>zip</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
